# winforms-wasm

./: .gitignore  App.Designer.cs  App.cs  Emscripten.c  Emscripten.cs  Makefile  README.md  WinformsWasm.cs  WinformsWasm.csproj  emsdk.2.patch  emsdk.patch  sanitizeemsdk.py
frontend/: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
frontend/src/: dotnet.ts  dotnetdefs.d.ts  main.tsx  style.css
